spring.datasource.url= jdbc:mysql://localhost:3306/isadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# disable spring basic authentication
security.basic.enabled=false

# SMTP EMAIL
# ===============================
spring.mail.host = localhost
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 25
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false